@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

.attribution {
text-align: center;
}

body {
background-color: hsl(204, 43%, 93%);
margin: 5em 5%;
font-family: 'Karla', sans-serif;
}

.container {
display: flex;
flex-direction: column;
}

.upper-card {
background-color: white;
border-radius: 5px 5px 0 0;
display: flex;
flex-direction: column;
padding: 0 5%;
}

.upper-title {
    color:hsl(179, 62%, 43%);
    font-style: 700;
}

.upper-subtitle {
    color: hsl(71, 73%, 54%);
    margin: 1%;
}

.upper-p {
    color: hsl(218, 22%, 67%);
    margin: 6% 1% 10%;
}

.middle-card {
    background-color:  hsl(179, 62%, 43%);
    display: flex;
    flex-direction: column;
    padding: 0 5%;
}

.middle-title {
    color: white;
    font-style: 700;
}

.price {
    color: white;
    font-size: 30px;
    margin: 1%;
}

span {
    font-size: 15px;
    color: hsl(204, 43%, 93%);
    opacity: 0.6;
}

.middle-description {
    color: white;
    margin: 6% 1%;
    font-size: 16px;
    font-weight: 400;
}

button {
    width: 70%;
    background-color: hsl(71, 73%, 54%);
    border: none;
    border-radius: 4px;
    align-self: center;
    padding: 3%;
    margin: 6% 1% 10%;
    color: white;
    font-weight: 700;
}

.lower-card {
    background-color: hsl(179, 62%, 43%, 0.7);
    border-radius: 0 0 5px 5px;
    display: flex;
    flex-direction: column;
    padding: 0 5%;
}

.lower-title {
    color: white;
    font-style: 700;
}

.lower-card p {
    color: white;
    opacity: .7;
    margin: -2% 1% 7%;
}

@media (min-width:1000px) {
    .container {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto auto auto;
    }

    .upper-card {
        display: grid;
        grid-row: 1;
        grid-column: 1/3;
    }

    .upper-title {
        font-size: 25px;

    }

    .upper-subtitle {
        font-size: 20px;
        margin: -10px;
    }

    .upper-p {
        margin: 3% -7px 5%;
        width: 70%;
        font-size: 18px;
    }

    .middle-card {
        display: grid;
        grid-row: 2;
        grid-column:1;
        border-radius: 0 0 0 5px;
        justify-items: center;
    }

    button {
        width: 50%;
        margin: 5px auto 5%;
    }

    .lower-card {
        display: grid;
        grid-row: 2;
        grid-column: 2;
        border-radius: 0 0 5px 0;
    }

    .lower-card p {
        line-height: 25px;
    }
}